\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amsmath,amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\usepackage{command} % our own commands.
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\usepackage{amsfonts}
\makeindex
\setcounter{tocdepth}{2}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Documentation for Verdandi 1.6}\\
\vspace*{1cm}
{\large D. Chapelle, K. Charpentier, N. Claude, M. Fragu, V. Mallet, P. Moireau, C. Mouton}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\part{Introduction to Data Assimilation and Verdandi}
\chapter{Data Assimilation Principles}
\input{principles}
\chapter{Verdandi}
\label{index}\hypertarget{index}{}\input{index}
\part{User's Guide}
\chapter{Getting Started}
\label{getting_started}
\hypertarget{getting_started}{}
\input{getting_started}
\chapter{Installation}
\label{installation}
\hypertarget{installation}{}
\input{installation}
\chapter{Compilation}
\label{compilation}
\hypertarget{compilation}{}
\input{compilation}
\chapter{Example Programs}
\label{example_programs}
\hypertarget{example_programs}{}
\input{example_programs}
\chapter{Notation}
\label{notation}
\hypertarget{notation}{}
\input{notation}
\chapter{Overview}
\label{overview}
\hypertarget{overview}{}
\input{overview}
\chapter{Configuration Files}
\label{configuration_files}
\hypertarget{configuration_files}{}
\input{configuration_files}
\chapter{Debugging}
\label{debugging}
\hypertarget{debugging}{}
\input{debugging}
\chapter{Python Interface}
\label{python}
\hypertarget{python}{}
\input{python}
\part{Data Assimilation Methods}
\chapter{Assimilation Methods}
\label{assimilation_methods}
\hypertarget{assimilation_methods}{}
\input{assimilation_methods}
\chapter{Ensemble Kalman Filter}
\label{ensemble_kalman_filter}
\hypertarget{ensemble_kalman_filter}{}
\input{ensemble_kalman_filter}
\chapter{Extended Kalman Filter}
\label{extended_kalman_filter}
\hypertarget{extended_kalman_filter}{}
\input{extended_kalman_filter}
\chapter{Four Dimensional Variational}
\label{four_dimensional_variational}
\hypertarget{four_dimensional_variational}{}
\input{four_dimensional_variational}
\chapter{Monte Carlo}
\label{monte_carlo}
\hypertarget{monte_carlo}{}
\input{monte_carlo}
\chapter{Optimal Interpolation}
\label{optimal_interpolation}
\hypertarget{optimal_interpolation}{}
\input{optimal_interpolation}
\chapter{Reduced Minimax Filter}
\label{reduced_minimax_filter}
\hypertarget{reduced_minimax_filter}{}
\input{reduced_minimax_filter}
\chapter{Reduced Order Extended Kalman Filter}
\label{reduced_order_extended_kalman_filter}
\hypertarget{reduced_order_extended_kalman_filter}{}
\input{reduced_order_extended_kalman_filter}
\chapter{Reduced Order Unscented Kalman Filter}
\label{reduced_order_unscented_kalman_filter}
\hypertarget{reduced_order_unscented_kalman_filter}{}
\input{reduced_order_unscented_kalman_filter}
\chapter{Unscented Kalman Filter}
\label{unscented_kalman_filter}
\hypertarget{unscented_kalman_filter}{}
\input{unscented_kalman_filter}
\part{Parallelism}
\input{parallelism}
\part{Example Models}
\chapter{Example Models}
\label{example_models}
\hypertarget{example_models}{}
\input{example_models}
\chapter{Clamped Bar}
\label{clamped_bar_model}
\hypertarget{clamped_bar_model}{}
\input{clamped_bar_model}
\chapter{Lorenz model}
\label{lorenz_model}
\hypertarget{lorenz_model}{}
\input{lorenz_model}
\chapter{Quadratic Model}
\label{quadratic_model}
\hypertarget{quadratic_model}{}
\input{quadratic_model}
\chapter{Shallow-\/water}
\label{shallow_water_model}
\hypertarget{shallow_water_model}{}
\input{shallow_water_model}
\part{Example Observation Managers}
\chapter{Observations}
\label{observations}
\hypertarget{observations}{}
\input{observations}
\chapter{Grid To Network Observation Manager}
\label{grid_to_network_observation_manager}
\hypertarget{grid_to_network_observation_manager}{}
\input{grid_to_network_observation_manager}
\chapter{Linear Observation Manager}
\label{linear_observation_manager}
\hypertarget{linear_observation_manager}{}
\input{linear_observation_manager}
\chapter{Observation Aggregator}
\label{observation_aggregator}
\hypertarget{observation_aggregator}{}
\input{observation_aggregator}
\part{Plugging in Verdandi}
\chapter{Plugging in Verdandi}
\label{plugging_in_verdandi}
\hypertarget{plugging_in_verdandi}{}
\input{plugging_in_verdandi}
\chapter{Plugging a Model}
\label{plugging_model}
\hypertarget{plugging_model}{}
\input{plugging_model}
\chapter{Plugging a Python model}
\label{plugging_python_model}
\hypertarget{plugging_python_model}{}
\input{plugging_python_model}
\chapter{Methods requirements for models}
\label{model_requirements}
\hypertarget{model_requirements}{}
\input{model_requirements}
\chapter{Methods requirements for observation managers}
\label{observation_requirements}
\hypertarget{observation_requirements}{}
\input{observation_requirements}
\chapter{Plugging the Observation Manager}
\label{plugging_observation}
\hypertarget{plugging_observation}{}
\input{plugging_observation}
\part{Tools}
\chapter{Tools}
\label{tools}
\hypertarget{tools}{}
\input{tools}
\chapter{Perturbation manager}
\label{perturbation_manager}
\hypertarget{perturbation_manager}{}
\input{perturbation_manager}
\chapter{Optimization Solver}
\label{optimization_solver}
\hypertarget{optimization_solver}{}
\input{optimization_solver}
\part{Developing in Verdandi}
\chapter{Dependencies}
\label{dependencies}
\hypertarget{dependencies}{}
\input{dependencies}
\chapter{Linear Algebra Library}
\label{linear_algebra}
\hypertarget{linear_algebra}{}
\input{linear_algebra}
\chapter{Coding Standard}
\input{coding_standard}
\part{Reference Documentation}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_verdandi}
\chapter{Class Documentation}
\input{class_verdandi_1_1_balgovind_matrix}
\input{class_verdandi_1_1_base_forecaster}
\input{class_verdandi_1_1_base_perturbation_manager}
\input{class_verdandi_1_1_checking_model}
\input{class_verdandi_1_1_clamped_bar}
\input{class_class_test}
\input{class_verdandi_1_1_diagonal_matrix}
\input{class_verdandi_1_1_discounted_ridge_regression}
\input{class_verdandi_1_1_ensemble_kalman_filter}
\input{class_verdandi_1_1_error}
\input{class_verdandi_1_1_error_argument}
\input{class_verdandi_1_1_error_configuration}
\input{class_verdandi_1_1_error_i_o}
\input{class_verdandi_1_1_error_processing}
\input{class_verdandi_1_1_error_python_undefined}
\input{class_verdandi_1_1_error_undefined}
\input{class_verdandi_1_1_extended_kalman_filter}
\input{class_verdandi_1_1_forward_driver}
\input{class_verdandi_1_1_four_dimensional_variational}
\input{class_verdandi_1_1_grid_to_network_observation_manager}
\input{class_verdandi_1_1_hamilton_jacobi_bellman}
\input{class_verdandi_1_1_isotropic_balgovind_matrix}
\input{class_verdandi_1_1_linear_observation_manager}
\input{class_linear_observation_manager_1_1_linear_observation_manager}
\input{class_verdandi_1_1_logger}
\input{class_verdandi_1_1_lorenz}
\input{class_verdandi_1_1_message_handler}
\input{class_verdandi_1_1_model_template}
\input{class_verdandi_1_1_monte_carlo}
\input{class_verdandi_1_1_newran_perturbation_manager}
\input{class_verdandi_1_1_observation_aggregator}
\input{class_verdandi_1_1_observation_generator}
\input{class_verdandi_1_1_observation_manager_template}
\input{class_verdandi_1_1_optimal_interpolation}
\input{class_verdandi_1_1_output_saver}
\input{class_verdandi_1_1_petsc_clamped_bar}
\input{class_verdandi_1_1_petsc_linear_observation_manager}
\input{class_verdandi_1_1_python_model}
\input{class_python_model_template_1_1_python_model_template}
\input{class_verdandi_1_1_python_observation_manager}
\input{class_python_observation_manager_template_1_1_python_observation_manager_template}
\input{class_verdandi_1_1_quadratic_model}
\input{class_quadratic_model_1_1_quadratic_model}
\input{class_verdandi_1_1_reduced_minimax}
\input{class_verdandi_1_1_reduced_order_extended_kalman_filter}
\input{class_verdandi_1_1_reduced_order_unscented_kalman_filter}
\input{class_verdandi_1_1_shallow_water}
\input{class_verdandi_1_1_t_r1_perturbation_manager}
\input{class_verdandi_1_1_trajectory_manager}
\input{class_verdandi_1_1_t_r_n_g_perturbation_manager}
\input{class_verdandi_1_1_unscented_kalman_filter}
\input{class_verdandi_1_1_variable}
\input{class_verdandi_1_1_verdandi_base}
\input{class_verdandi_1_1_verdandi_ops}
\addcontentsline{toc}{part}{Index}
\printindex

\bibliography{reference}
\bibliographystyle{plain}

\end{document}
